{
	"name": "germania-kg/ipstack",

	"description": "PHP client for the ipstack API with PSR-6 cache support and Slim3 middleware",

	"keywords": ["ipstack", "client", "cache", "PSR-6", "PSR-7", "PSR-15", "Slim3", "middleware"],

	"license": "MIT",

	"authors": [
		{
			"name":  "Carsten Witt",
			"email": "carstenwitt@germania-kg.de",
			"role":  "Developer"
		}
	],

	"autoload": {
		"psr-4": {
			"Germania\\IpstackClient\\": "src"
		}
	},

  "autoload-dev": {
      "psr-4": {
      	"tests\\": "tests/src"
      }
  },

	"require": {
		"php": "^7.0|^8.0",
    "guzzlehttp/guzzle": "^6.3|^7.0",
    "psr/cache": "^1.0",
		"psr/http-server-middleware": "^1.0"
	},

    "require-dev": {
    	"symfony/cache": "^5.0",
      "php-coveralls/php-coveralls": "^2.0",
      "phpspec/prophecy-phpunit": "^2.0",
      "phpunit/phpunit": "^9.0"
    },

    "scripts": {
          "phpunit": "phpunit",

          "test": [
              "@phpunit"
          ]
    }

}
